C:\Users\Reece Newman\Desktop\Vega\Game Development\Semester 2\POE\ReeceNewman_19011948_GADE1B_POE\ReeceNewman_19011948_GADE1B_POE\bin\Debug\ReeceNewman_19011948_GADE1B_POE.exe.config
C:\Users\Reece Newman\Desktop\Vega\Game Development\Semester 2\POE\ReeceNewman_19011948_GADE1B_POE\ReeceNewman_19011948_GADE1B_POE\bin\Debug\ReeceNewman_19011948_GADE1B_POE.exe
C:\Users\Reece Newman\Desktop\Vega\Game Development\Semester 2\POE\ReeceNewman_19011948_GADE1B_POE\ReeceNewman_19011948_GADE1B_POE\bin\Debug\ReeceNewman_19011948_GADE1B_POE.pdb
C:\Users\Reece Newman\Desktop\Vega\Game Development\Semester 2\POE\ReeceNewman_19011948_GADE1B_POE\ReeceNewman_19011948_GADE1B_POE\obj\Debug\ReeceNewman_19011948_GADE1B_POE.csprojAssemblyReference.cache
C:\Users\Reece Newman\Desktop\Vega\Game Development\Semester 2\POE\ReeceNewman_19011948_GADE1B_POE\ReeceNewman_19011948_GADE1B_POE\obj\Debug\ReeceNewman_19011948_GADE1B_POE.frmBattleSim.resources
C:\Users\Reece Newman\Desktop\Vega\Game Development\Semester 2\POE\ReeceNewman_19011948_GADE1B_POE\ReeceNewman_19011948_GADE1B_POE\obj\Debug\ReeceNewman_19011948_GADE1B_POE.Properties.Resources.resources
C:\Users\Reece Newman\Desktop\Vega\Game Development\Semester 2\POE\ReeceNewman_19011948_GADE1B_POE\ReeceNewman_19011948_GADE1B_POE\obj\Debug\ReeceNewman_19011948_GADE1B_POE.csproj.GenerateResource.cache
C:\Users\Reece Newman\Desktop\Vega\Game Development\Semester 2\POE\ReeceNewman_19011948_GADE1B_POE\ReeceNewman_19011948_GADE1B_POE\obj\Debug\ReeceNewman_19011948_GADE1B_POE.csproj.CoreCompileInputs.cache
C:\Users\Reece Newman\Desktop\Vega\Game Development\Semester 2\POE\ReeceNewman_19011948_GADE1B_POE\ReeceNewman_19011948_GADE1B_POE\obj\Debug\ReeceNewman_19011948_GADE1B_POE.exe
C:\Users\Reece Newman\Desktop\Vega\Game Development\Semester 2\POE\ReeceNewman_19011948_GADE1B_POE\ReeceNewman_19011948_GADE1B_POE\obj\Debug\ReeceNewman_19011948_GADE1B_POE.pdb
